{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev  && npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "next build",
    "start": "next start -p 9999"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "daisyui": "^2.6.0",
    "jsqr": "^1.4.0",
    "next": "^12.1.0",
    "postcss": "^8.4.7",
    "quagga": "^0.12.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-jsbarcode": "^0.2.4",
    "react-qr-code": "^2.0.7",
    "tailwindcss": "^3.0.23"
  }
}
